.experience_container {
  display: grid;
  grid-template-columns: auto;
  gap: 2rem;
  justify-content: center;
}

.experience_container > div {
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  border: 1px solid var(--color-primary-variant);
  transition: var(--transition);
  width: 40rem;
}
.experience_container > div:hover {
  background-color: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}
.experience_container h4 {
  color: var(--color-gray);
}
.experience_container .text {
  color: var(--color-light);
}
.experience_container > div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary);
}
.experience_content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  column-gap: 1rem;
  row-gap: 2rem;
}

.experience_details {
  display: flex;
  gap: 1rem;
}

.experience_details_icon {
  margin-top: 6px;
  color: var(--color-primary);
}

/* responsive */

@media screen and (max-width: 1024px) {
  .experience_container {
    grid-template-columns: 1fr;
  }
  .experience_container > div {
    width: 80;
    padding: 2rem;
    margin: 0 auto;
  }
  .experience_container h4 {
    font-size: 0.8rem;
  }
  .experience_content {
    padding: 1rem;
  }
}

@media screen and (max-width: 600px) {
  .experience_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    column-gap: 1.3rem;
    gap: 1rem;
  }
  .experience_container > div {
    width: 100%;
    padding: 2rem 1rem;
  }
  .experience_container h4 {
    font-size: 0.8rem;
  }
  .experience_content {
    column-gap: 1.3rem;
  }
}
