.posts {
  display: grid;
  grid-template-columns: auto;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.post {
  display: flex;
  flex-direction: column;
  border: none;
  background-color: var(--color-white);
  margin-bottom: 2rem;
  /* if useing library you should remove the height and transition */
  height: 36rem;
  transition: ease-out height 1.2s;
  width: 28rem;
  border-radius: 1.8rem;
  padding: 1rem 2rem;
  box-shadow: 0 10px 25px rgba(134, 133, 132, 0.282);
}
.expanded {
  display: flex;
  flex-direction: column;
  border: none;
  background-color: var(--color-white);
  margin-bottom: 2rem;
  height: 25rem;
  width: 28rem;
  border-radius: 1.8rem;
  padding: 1rem 2rem;
  box-shadow: 0 10px 25px rgba(134, 133, 132, 0.282);
  transition: ease-out height 1.2s;
  transition-delay: 0.2s;
}
.icon_Menu {
  color: var(--color-primary);
  font-size: 1.6rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-top: 1rem;
}
.card_Content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card_Content h2 {
  color: var(--color-primary);
  margin-bottom: 1.5rem;
}
.card_Content h3 {
  text-transform: capitalize;
  color: var(--color-nav);
  text-align: center;
  margin-bottom: 1rem;
}
.card_Content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: var(--color-gray);
  padding: 6px;
}
.bttn {
  background-color: transparent;
  border: 1px solid var(--color-primary);
  color: var(--color-primary);
  padding: 1rem 2.3rem;
  border-radius: 1rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  margin-bottom: 0.8rem;
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bttn:hover {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.icon_Arrow {
  font-size: 1.2rem;
  font-weight: bold;
  margin-left: 0.4rem;
}

.more_Card_Body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-block: 1rem;
  visibility: visible;
  transition: visibility 0.5s;
  transition-delay: 1s;
}

.more_Card_Body h4 {
  text-align: center;
  font-size: 1rem;
  color: var(--color-gray);
}
.more_Card_Body h5 {
  color: var(--color-primary);
  font-size: 0.8rem;
  text-align: center;
  margin-top: 1.2rem;
}
.more_Card_Body h6 {
  font-size: 0.8rem;
  color: var(--color-light);
  text-align: center;
}

.less_Card_Body {
  visibility: hidden;
  transition: visibility 0s;
}

/* Responsive */

@media screen and (max-width: 1024px) {
  .post,
  .expanded {
    width: 30rem;
  }
}

@media screen and (max-width: 600px) {
  .post,
  .expanded {
    width: 20rem;
  }
  .post {
    height: 32rem;
  }

  .expanded {
    height: 22rem;
  }
  .card_Content h2 {
    font-size: 1.2rem;
  }
  .card_Content h3 {
    font-size: 0.9rem;
  }
  .card_Content img {
    width: 80px;
    height: 80px;
  }
  .bttn {
    padding: 0.9rem 1.9rem;
    font-size: 0.9rem;
  }
  .more_Card_Body h4 {
    font-size: 0.7rem;
  }
}
